[
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Sound",
						"children":
						[
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/Sound/Sound.sublime-settings"
								},
								"caption": "Settings - Default"
							},
							{
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Sound.sublime-settings"
								},
								"caption": "Settings - User"
							},
							{"caption": "-"},
							{ "caption": "Replace sounds", "command": "open_dir", "args": {"dir": "$packages/Sound/sounds"} }
						]
					}
				]
			}
		]
	}
]
